<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		.con {
			width: 100%;
			height: 4000px;
			background: url("mooc.png") center top no-repeat;
		}
		.cpacity {
			width: 100%;
			height: 100%;
			background: url(opacity.png);
			position: fixed;
			left: 0;
			top: 0;
		}
		.login{
			width: 360px;
			height: 360px;
			background: url("login.png") no-repeat;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -180px;
			margin-left: -180px;
		}
	</style>
</head>
<body>
	<div class="con"></div>
	<div class="opacity"></div>
	<div class="login"></div>
</body>
</html>